cloud.aws.credentials.accessKey=${SB-AWS-ACCESS}
cloud.aws.credentials.secretKey=${SB-AWS-SECRET}
cloud.aws.region.static=${SB-AWS-REGION}
aws.dynamo.table.safe-box=${SB-AWS-DYNAMO-TABLE}
safebox.api.key=${SB-API-KEY}